import Icon from "@/components/Icon";
import { Card } from "@/components/ui/card";

export default function Home() {
  return (
    <main className="">
      <ul>
        <button className="transition-all [transition-duration:2000ms] w-full text-start group">
          <Card className="flex items-center gap-6 px-6 py-3 group-hover:border-red-500">
            <Icon name="Dumbbell" className="stroke-slate-200 w-7 h-7 group-hover:stroke-red-500" />
            <div className="flex flex-col grow-[1] gap-1">
              <h2 className="text-xl text-slate-200">Upper body workout</h2>
              <div className="flex justify-between text-slate-400">
                <span>12 exercies</span>
              </div>
            </div>
          </Card>
        </button>
      </ul>
    </main>
  );
}
